<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAA</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Margin vs Padding</h1>
<div class="a">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad esse a quis laudantium doloremque numquam doloribus repudiandae impedit. 
        Ad molestiae neque, quo error doloribus nihil voluptatem, sunt maxime assumenda commodi quibusdam
         laboriosam corporis dolorum nemo quae vitae voluptas ducimus repellendus,
         illo harum! Dignissimos repellat obcaecati molestiae aperiam nulla alias, natus ipsa temporibus. 
         Minima, illo voluptates quisquam sequi adipisci velit, maxime id obcaecati, modi explicabo eligendi exercitationem beatae pariatur aliquam omnis.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Quia explicabo nihil natus ipsa quis enim corrupti eaque dolor itaque 
     repellat qui cupiditate amet dolores veritatis, illum et eveniet aperiam?
      Incidunt, tempore. Doloribus saepe atque architecto rerum a, facilis dicta illo tempore fuga in facere accusamus nisi corrupti, 
      officia laborum aspernatur blanditiis odit ad debitis eos natus officiis? Quas similique aspernatur incidunt, tempora 
      dicta beatae inventore, consequatur, illum eius odit est?</p>
    
</div>
























</body>
</html>