body{
    background-color: rgb(33, 87, 62);
}
h1{
    color: white;
    background-color: rgb(46, 32, 5);
    text-align: center;
    margin-left: 700px;
    width: 400px; height: 50px;
}
.a{
   background-color: black;
    border: 5px solid red;
    width: 1000px; height: 350px;
    margin-left: 430px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
p{
    background-color: rgb(26, 201, 157);
    padding: 30px;
    font-weight: 1000   ;
}


























